<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Switch</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #777;
            transition: 900ms ease;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        [type="button"] {
            margin: 0 10px;
            width: 100px;
            height: 30px;
            font-size: 20px;
            background-color: #eee;
            border-radius: 10px;
            border: 1px solid #999;
        }
        [type="button"]:hover {
            transform: scale(1.025);
            cursor: pointer;
        }
        h1 {
            display: flex;
            width: 100%;
            justify-content: center;
        }
        .pressed {
            box-shadow: inset 0px 0px 5px 2px #999;
            
        }
    </style>
</head>
<body>
    <h1>Color Switch</h1>
    <button type="button" data-action="start">Start</button>
    <button type="button" data-action="stop">Stop</button>
    <script src="./index.js" type="module"></script>
</body>
</html>